9758252 Chao            Stanley         20 9
9321098 Alworth         Samuel          25 6
9840333 An              Martin          23 4
5862417 Andrews         Brian           27 2
9124706 Barrett         Sara            27 5
2779392 Bartel          Bart            41 2
9935089 Battey          Robin           23 4
9922505 Beaudoin        Amedee          19 3
9821315 Chan            Andrew          20 3
0010086 Chen            YuWen           30 4
9726503 Cho             Ernest          21 4
9721010 Christenson     Phil            21 4
9324533 Clinton         Bill            50 4
0050808 Cohn            Joel            43 3
9834048 Collins         Ernest          20 8
6652438 Cook            William         35 7
9645631 Eames           Patrick         22 5
0050466 Eubank          Loren           28 5
9832761 Forever         Young           21 6
9626282 Fortney         Steve           22 4
5694116 Garble          Judy            25 9
2383974 Gardner         Daniel          23 4
9837535 Glein           Chris           19 3
9822750 Gorbechev       Scott           20 3
1317932 Grazde          Pintzi          34 4
1234567 Grove           Andrew          55 9
0033539 Han             Yi              22 1
9400161 Hertzenberg     Isis            31 7
9931895 Hosik           Lee             29 3
9840512 Hsieh           Shelley         21 4
9160666 Ireton          Ayla            22 8
9820422 Isono           Taj             20 3
9742529 Jain            Nitin           22 5
9824715 Jech            Alexander       21 3
6827300 Jones           Jacob           23 4
5638241 Joseph          John            25 4
9810163 Kang            Nathan          21 3
9823641 Kruze           Roko            20 4
9828041 Kurosawa        Mika            21 3
0050720 Kim             Myung-Jwa       26 5
9925105 Lanier          Philip          20 3
0036029 Li              Ying            27 9
9722275 Lin             Henry           21 4
9935636 Lin             JengWeei        28 3
9850391 Liu             Paul            17 3
9825439 Ly              Varo            20 3
9744193 Magdalene       Mary            39 1
9820065 Marchuk         Vladimir        20 3
7654321 Mcnealy         Scott           45 9
9933725 Ng              Alfred          20 4
9923027 Owen            Todd            22 4
9820275 Palczewski      Michal          20 3
9628018 Pass            Jonathan        23 4
9936211 Ochenkowski     Peter           29 7
9911567 Pins            Daron           24 3
8922193 Prodigy         Child           10 4
9911174 Richard         Rachel          23 4
9920490 Ritter          Josh            19 2
7422917 Ross            Kathy           22 3
9810474 Rustia          Ronel           24 4
5137628 Simmons         Dan             45 6
7238327 Smith           Bryan           26 4
9144552 Smith           John            52 6
9745013 Steffen         Nashon          21 3
9935454 Strylewicz      Greg            32 9
9824111 Sun             Haijun          34 8
9936347 Titus           John            27 4
9722662 Walker          Scott           22 4
9732665 Wang            James           23 6
9731020 Yuan            Howard          22 3
9826264 Zemanovich      Anthony         20 3
9750495 Zhang           Miaohua         32 6
9933507 Zhang           Xiaoping        26 3
9293842 Zybura          Jay             21 4